<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hailey Young's Portfolio</title>
    <style>
        @import url(styles.css);
    </style>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }
</style>
<body>
<header>
    <a href="index.html"><img src="HaileysDesign.png" alt="Logo" width="200px" hight="130px"></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactinfo.html">Contact Info</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Hailey Young’s Portfolio</h1>
    <section>
        <div className={styles.aboutText}>
            <div class="MyPhoto"><img src="Me.png" alt="Hailey" width="230px" height="300px"></div>
            <h3>How I got Started</h3>
            <p>When I began my high school career, I had no clue what I wanted to do after I graduated. That’s when I took my first photography class, which then led to me taking another and also enrolling in graphic design courses. During these courses, my teacher set us up with opportunities to work with local businesses and provide them with logos, brochures, business cards, etc. These meetings helped me realize that graphic design is something I enjoy and want to pursue.</p> 
            <p>I am now enrolled in North Idaho College’s Graphic and Web Design program where I have been working towards an Associate of Applied Science. The program has been an amazing experience where I have been given the chance to learn more of what the Adobe programs have to offer.</p> 
            <p>I have taken what I learned in my photography and graphic design classes with me into other areas of my life as well and used them to my creative advantage.</p>
        </div>
        <div class="skills">
            <div class="graphics"><h2>Graphic Design</h2><a href="projects.html"><img src="GDicon.png" alt="Icon" width="254px" height="214px"></a></div>
            <div class="graphics"><a href="projects.html"><img src="Camera.png" alt="Camera" width="200px" height="180px"></a><h2>Photography</h2></div>
        </div>
    </section>
</main>
</body>

</html>
