<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hailey Young's Portfolio</title>
    <style>
        @import url(aboutproject.css);
    </style>
</head>
<body>
    <header>
    <h1>Graduation Announcement</h1>  
    <img src="../Projects/Graduation Card.png" alt="Grad Card" width="25%">
    </header>
    <p>Since I was learning Adobe programs while being a dual credit high school senior, I decided to make my own graduation announcements. I wanted at least two photos of myself as well as graduation elements (cap and diploma). Then I decided to go with a black and gold theme for the background and the important text.</p>
    <p>I also designed my friend, Regan and my boyfriend, Landon‘s Graduation Cards.</p>
    <p><img src="../Projects/Regan-1.png" width="20%"><img src="../Projects/Regan-2.png" width="20%"></p>
    <p><img src="../Projects/Landon.jpg" alt="Landon" width="40%"></p>
    <a href="../projects.html"><h3>Back to Projects</h3></a>
</body>
</html>

